<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stye.css">
</head>
<body>
    <header>
        <!-- logo empresa -->
        <a href="index.html">
            <img src="imgs/isologo.png" alt="Logo SkyCorp">
        </a>
        <!-- barra de navegación -->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="soluciones.html">Soluciones</a>
            <a href="noticias.html">Noticias</a>
            <a href="recursos.html">Recursos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>

        página recursos


    </main>
    <footer>
        <!-- isologo empresa -->
        <a href="index.html">
            <img src="imgs/isologo.png" id="logo-footer" alt="Logo SkyCorp">
        </a>

        <!-- social media -->
        <nav>
            <a href="#!">
                <img src="imgs/instagram-w.png" alt="Instagram">
            </a>
            <a href="#!">
                <img src="imgs/facebook-w.png" alt="Facebook">
            </a>
            <a href="#!">
                <img src="imgs/linkedin-w.png" alt="LinkedIn">
            </a>
            <a href="#!">
                <img src="imgs/twitter-w.png" alt="X">
            </a>
        </nav>
    </footer>

</body>
</html>